<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Hadir Mahasiswa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>DAFTAR HADIR MAHASISWA</h1>
        
        <label for="nama">Nama</label>
        <input type="text" id="nama" placeholder="Masukkan Nama">

        <div class="button-group">
            <button id="reset">Reset</button>
            <button id="hadir">Hadir</button>
            <button id="hapusSemua">Hapus Semua</button>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Poin</th>
                    <th>Waktu Kehadiran</th>
                </tr>
            </thead>
            <tbody id="data-hadir">
                <!-- Data akan dimuat dari Local Storage -->
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>