body {
    font-family: Arial, sans-serif;
    background-color: #e8f0f2;
    text-align: center;
    margin: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button-group {
    margin: 10px 0;
}

button {
    padding: 10px 15px;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

#reset {
    background: red;
}

#hadir {
    background: blue;
}

#hapusSemua {
    background: darkred;
}

button:hover {
    opacity: 0.8;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

th {
    background: black;
    color: white;
}

tr:nth-child(even) {
    background: #f2f2f2;
}